@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
:root {
  --text-clr: hsl(270, 7%, 64%);
  --main-heading-clr: hsl(271, 36%, 24%);
  --sub-heading-clr: hsl(276, 100%, 81%);
  --left-chat-text-clr: hsl(276, 55%, 52%);
  --right-chat-text-clr: hsl(271, 15%, 43%);
  --placeholder-text: hsl(206, 6%, 79%);
  --main-bg: hsl(0, 0%, 100%);
  --app-bg: hsl(270, 20%, 96%);
  --radio-btn-bg: hsl(289, 100%, 72%);
}
body {
  min-height: 100vh;
  color: var(--text-clr);
  background: var(--main-bg);
  font-size: 1rem;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
body::before {
  position: absolute;
  content: "";
  top: 0;
  left: -50vw;
  width: 100vw;
  height: 90vh;
  background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  z-index: -1;
  border-bottom-right-radius: 50%;
}
* > img {
  max-width: 100%;
}
main {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 3rem 2rem;
}
main .text-content {
  text-align: center;
}
main .text-content h1 {
  color: var(--main-heading-clr);
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

/***********
phone-design
***********/

main .phone {
  min-width: 280px;
  background: var(--app-bg);
  font-size: 0.625rem;
  line-height: 1.1;
  overflow: hidden;
  border: 0.8rem solid var(--main-bg);
  border-radius: 2.5rem;
  box-shadow: 0 1.5rem 1.5rem 0 rgba(0, 0, 0, 0.15);
  position: relative;
}
.phone::after {
  position: absolute;
  content: "";
  top: -1rem;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  height: 2rem;
  background: var(--main-bg);
  border-radius: 1rem;
}
.phone .phone-up {
  color: var(--main-bg);
  background: linear-gradient(
    to left,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  padding-top: 2rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.phone-up__left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.phone-up__left .profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.phone-up i {
  cursor: pointer;
}
.phone-up i:active {
  transform: scale(1.1);
}
.profile img {
  max-width: 2rem;
  border: 1.5px solid var(--main-bg);
  border-radius: 50%;
}
.profile .profile-desc h2 {
  font-size: 0.8125rem;
}
.profile-desc p {
  font-size: 0.625rem;
  color: var(--sub-heading-clr);
}
.phone .phone-middle {
  padding: 1rem 0.5rem;
}
.phone-middle p {
  width: max-content;
  max-width: 155px;
  color: var(--left-chat-text-clr);
  background: hsl(270, 20%, 90%);
  border-radius: 0.7rem;
  border-bottom-left-radius: 0.3rem;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
.phone-middle__right {
  margin: 1rem 0;
}
.phone-middle .phone-middle__images {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}
.phone-middle__images img {
  max-width: 3rem;
  border-radius: 1rem;
}
.phone-middle .right {
  color: var(--right-chat-text-clr);
  background: var(--main-bg);
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.05);
  border-radius: 0.7rem;
  border-bottom-right-radius: 0.3rem;
  margin: 0.5rem 0 0 auto;
}
#desk-text {
  display: none;
}
.phone-bottom .walk {
  width: 190px;
  color: var(--sub-heading-clr);
  background: linear-gradient(
    to right,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  padding: 0.5rem;
  margin: 0.5rem 0;
  border-radius: 0.7rem;
  border-bottom-left-radius: 0.3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.walk label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.walk input[type="radio"] {
  width: 1rem;
  height: 1rem;
  border: 1px solid var(--radio-btn-bg);
  border-radius: 50%;
  outline: none;
  -webkit-appearance: none;
}
.walk input[type="radio"]:checked {
  background: var(--app-bg);
}
.walk h2 {
  color: var(--main-bg);
  margin-right: 0.5rem;
}
.phone-bottom .send-msg {
  margin: 0 0.5rem;
  position: relative;
}
.send-msg input {
  width: 100%;
  border: none;
  outline: none;
  border-radius: 2.5rem;
  padding: 1rem 1.5rem;
}
::placeholder {
  color: var(--placeholder-text);
}
.send-msg button {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  width: 2rem;
  height: 2rem;
  color: white;
  background: hsl(271, 36%, 24%);
  font-size: 1rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}
.send-msg button:active > i {
  transform: scale(1.1);
}
footer {
  font-size: 0.75rem;
  text-align: center;
  margin-bottom: 1rem;
}
footer a:hover {
  text-decoration: none;
}

/************
media-queries
************/

@media (min-width: 650px) {
  body::before {
    left: -12vw;
    width: 550px;
    border-bottom-left-radius: 50%;
  }
  main {
    flex-direction: row-reverse;
    gap: 5rem;
  }
  main .text-content {
    max-width: 450px;
    text-align: left;
  }
  main .phone {
    width: 300px;
    box-shadow: 5rem 1.5rem 3rem 0 hsla(0, 0, 0, 0.2);
    margin-bottom: 3rem;
  }
  #desk-text {
    display: unset;
  }
  #mob-text {
    display: none;
  }
}

@media (min-width: 1445px) {
  body::before {
    left: -8vw;
  }
  main {
    display: flex;
  }
}
